က
ကာ
ကား
ကိ
ကီ
ကု
ကူ
ကူး
ကေ
ကဲ
ကဲ့
ကော
ကော့
ကော်
ကံ
ကံ့
ကို
ကိုး
ကက်
ကောက်
ကိုက်
ကင်
ကင်း
ကင်း
ကောင်
ကောင်း
ကိုင်
ကိုင်း
ကစ်
ကတ်
ကိတ်
ကုတ်
ကန်
ကန်
ကန့်
ကန်း
ကိန်း
ကုန်
ကုန်း
ကပ်
ကုပ်
ကမ်း
ကုံ
ကုံး
ကယ်
ကိုယ်
ကိုယ့်
ကျ
ကျား
ကျိ
ကျီ
ကျီး
ကျူ
ကျူး
ကျေ
ကျေး
ကျဲ
ကျော
ကျော
ကျော့
ကျော်
ကျံ
ကျို
ကျို့
ကျိုး
ကျက်
ကျောက်
ကျိုက်
ကျင်
ကျင့်
ကျင်း
ကျောင်း
ကျိုင်း
ကျစ်
ကျဉ်
ကျဉ်း
ကျည်
ကျည်း
ကျတ်
ကျိတ်
ကျန်
ကျန်း
ကျိန်
ကျိန်း
ကျပ်
ကျိပ်
ကျုပ်
ကျမ်း
ကျုံ့
ကျုံး
ကျယ်
ကြ
ကြာ
ကြား
ကြီး
ကြူ
ကြူး
ကြေ
ကြေး
ကြဲ
ကြော
ကြော့
ကြော်
ကြံ
ကြံ့
ကြို
ကြို့
ကြိုး
ကြိုးဝ်ိုင်း
ကြက်
ကြောက်
ကြိုက်
ကြင်
ကြောင်
ကြောင့်
ကြောင်း
ကြိုင်
ကြစ်
ကြဉ်
ကြည်
ကြည့်
ကြည်း
ကြတ်
ကြိတ်
ကြုတ်
ကြန်
ကြပ်
ကြမ်
ကြမ်း
ကြိမ်
ကြိမ်း
ကြုံ
ကြုံး
ကြယ်
ကွ
ကွာ
ကွေ
ကွေ့
ကွေး
ကွဲ
ကွဲ့
ကွက်
ကွင်း
ကွိုင်
ကွတ်
ကွန်
ကွန့်
ကွန်း
ကွပ်
ကွမ်
ကွမ်း
ကွယ်
ကျွနု်ပ်
ကျွေး
ကျွဲ
ကျွံ
ကျွတ်
ကျွန်
ကျွန်ုပ်
ကျွန်း
ကျွမ်း
ကြွ
ကြွား
ကြွေ
ကြွေး
ကြွက်
ကြွင်း
ကြွပ်
ကြွယ်
ခါ
ခါး
ခု
ခူ
ခူး
ခေ
ခဲ
ခဲ့
ခေါ
ခေါ်
ခံ
ခံ့
ခို
ခိုး
ခက်
ခေါက်
ခိုက်
ခင်
ခင်း
ခေါင်
ခေါင်း
ခိုင်
ခိုင်း
ခတ်
ခုတ်
ခေတ်
ခန့်
ခန်း
ခုန်
ခပ်
ခမ်း
ခုံ
ခုံး
ချ
ချာ
ချား
ချိ
ချီ
ချီး
ချူ
ချေ
ချေး
ချဲ
ချဲ့
ချော
ချော့
ချော်
ချို
ချို့
ချိုး
ချက်
ချောက်
ချင်
ချင့်
ချင်း
ချောင်
ချောင်း
ချိုင်
ချိုင့်
ချိုင်း
ချစ်
ချဉ်
ချဉ်း
ချည်
ချည့်
ချည်း
ချိတ်
ချန်
ချိန်
ချိန်း
ချုန်း
ချပ်
ချိပ်
ချုပ်
ချမ်း
ချိမ့်
ချုံ
ချုံ့
ချုံး
ခြ
ခြာ
ခြား
ခြီး
ခြူး
ခြေ
ခြံ
ခြောက်
ခြိုက်
ခြင်
ခြင်း
ခြစ်
ခြည်
ခြုတ်
ခြမ်း
ခြိမ်း
ခြုံ
ခြယ်
ခွ
ခွာ
ခွေ
ခွေး
ခွဲ
ခွံ
ခွံ့
ခွက်
ခွင်
ခွင့်
ခွင်း
ခွန်
ခွန်း
ခွပ်
ချွေ
ချွေး
ချွဲ
ချွတ်
ချွန်
ချွန်း
ခြွ
ခြွေ
ခြွင်း
ဂ
ဂါ
ဂူ
ဂေါ်
ဂိုး
ဂေါက်
ဂိုက်
ဂိုင်း
ဂုဏ်
ဂိုဏ်း
ဂါတ်
ဂိတ်
ဂန်
ဂုန်
ဂုံ
ဂျူး
ဂျို
ဂျက်
ဂျောက်
ဂျိုက်
ဂျင်
ဂျတ်
ဂျုတ်
ဂျန်း
ဂျပ်
ဂျိမ်း
ဂျုံ
ဂြိုဟ်
ဂွေး
ဂွမ်
ဂွမ်း
ဂျွံ
ဂျွတ်
ဃ
ငါ
ငါ့
ငါး
ငု
ငူ
ငေး
ငဲ့
ငေါ
ငေါ့
ငေါ်
ငံ
ငံ့
ငို
ငေါက်
ငိုက်
ငင်
ငေါင်း
ငိုင်
ငတ်
ငုတ်
ငန်
ငန်း
ငပ်
ငုပ်
ငမ်း
ငုံ
ငုံ့
ငုံး
ငယ်
ငြာ
ငြား
ငြိ
ငြီး
ငြို
ငြိုး
ငြင်း
ငြောင့်
ငြမ်း
ငြိမ်
ငြိမ့်
ငြိမ်း
ငွေ
ငွေ့
ငှ
ငှာ
ငှား
ငှဲ့
ငှက်
ငြှိမ်း
စာ
စား
စိ
စီ
စီး
စု
စူ
စူး
စေ
စေ့
စေး
စဲ
စော
စော်
စံ
စံ့
စို
စို့
စိုး
စက်
စောက်
စိုက်
စင်
စင်း
စောင်
စောင့်
စောင်း
စိုင်
စိုင်း
စစ်
စဉ်
စဉ့်
စဉ်း
စည်
စည့်
စည်း
စိတ်
စုတ်
စန်
စန့်
စန်း
စိန်
စုန်
စုန်း
စပ်
စိပ်
စုပ်
စမ်
စမ်း
စိမ်
စိမ့်
စိမ်း
စုံ
စွ
စွာ
စွေ
စွေ့
စွဲ
စွံ
စွက်
စွင့်
စွတ်
စွန်
စွန့်
စွန်း
စွပ်
စွမ်
စွမ်း
စွယ်
ဆာ
ဆား
ဆီ
ဆီး
ဆီးလ်
ဆု
ဆူ
ဆူး
ဆေး
ဆဲ
ဆော
ဆော့
ဆော်
ဆံ
ဆံ့
ဆို
ဆို့
ဆိုး
ဆက်
ဆောက်
ဆိုက်
ဆင်
ဆင့်
ဆင်း
ဆောင်
ဆောင့်
ဆောင်း
ဆိုင်
ဆိုင်း
ဆစ်
ဆည်
ဆည်း
ဆတ်
ဆိတ်
ဆုတ်
ဆန်
ဆန့်
ဆန်း
ဆုန်း
ဆပ်
ဆိပ်
ဆုပ်
ဆမ်း
ဆိမ့်
ဆုံ
ဆုံး
ဆယ်
ဆွ
ဆွေ
ဆွေး
ဆွဲ
ဆွံ့
ဆွတ်
ဆွန့်
ဆွပ်
ဆွမ်း
ဆွယ်
ဇ
ဇာ
ဇိ
ဇီ
ဇီး
ဇူ
ဇော
ဇော်
ဇက်
ဇောက်
ဇင်
ဇောင်း
ဇစ်
ဇာတ်
ဇန်
ဇုန်
ဇိမ်
ဇယ်
ဇူလ်ိုင်
ဇွဲ
ဇွတ်
ဇွန်
ဇွန်း
ဈ
ဈေး
ဈာန်
ဉ
ဉာဉ်
ဉာဏ်
ဉတ်
ည
ညာ
ညား
ညိ
ညီ
ညီး
ညု
ညဲ
ညံ
ညံ့
ညို
ညို့
ညက်
ညင်
ညင်း
ညောင်
ညောင်း
ညစ်
ညဉ့်
ညည်း
ညိတ်
ညန်
ညပ်
ညိမ်း
ညွတ်
ညွန်
ညွန့်
ညှာ
ညှိ
ညှီ
ညှော်
ညှို
ညှို့
ညှိုး
ညှက်
ညှင်း
ညှောင့်
ညှစ်
ညှဉ်း
ညှပ်
ညွှတ်
ညွှန်
ညွှန်း
ဋ
ဌ
ဌီ
ဌေး
ဌာန်
ဍ
ဎ
ဏ
တာ
တား
တိ
တီ
တီး
တု
တူ
တူး
တေ
တေ့
တေး
တဲ
တဲ့
တော
တော့
တော်
တံ
တို
တို့
တိုး
တက်
တောက်
တိုက်
တက်ဂ်
တင်
တင့်
တင်း
တောင်
တောင့်
တောင်း
တိုင်
တိုင်း
တိုင်းမ်
တစ်
တည်
တည့်
တည်း
တတ်
တိတ်
တုတ်
တန်
တန့်
တန်း
တိန်း
တုန်
တုန်း
တပ်
တုပ်
တမ်း
တိမ်
တိမ်း
တုံ
တုံ့
တုံး
တယ်
တြိ
တြင်း
တွ
တွား
တွီ
တွေ
တွေ့
တွေး
တွဲ
တွဲ့
တွက်
တွင်
တွင်း
တွတ်
တွန်
တွန့်
တွန်း
တွပ်
တွယ်
ထာ
ထား
ထိ
ထီ
ထီး
ထု
ထူ
ထူး
ထေ
ထေ့
ထေး
ထဲ
ထော
ထော်
ထံ
ထို
ထိုး
ထက်
ထောက်
ထိုက်
ထင်
ထင့်
ထင်း
ထောင်
ထောင့်
ထောင်း
ထိုင်
ထိုင်း
ထစ်
ထည်
ထည့်
ထတ်
ထိတ်
ထုတ်
ထန်
ထန့်
ထန်း
ထိန်
ထိန့်
ထိန်း
ထပ်
ထိပ်
ထုပ်
ထမ်း
ထိမ်
ထိမ်း
ထုံ
ထုံ့
ထုံး
ထယ်
ထေရ်
ထွာ
ထွား
ထွေ
ထွေး
ထွက်
ထွင်
ထွင်း
ထွတ်
ထွန်
ထွန်း
ဒါ
ဒီ
ဒု
ဒူး
ဒေါ
ဒေါ်
ဒိုး
ဒက်
ဒေါက်
ဒိုက်
ဒက်စ်
ဒင်
ဒေါင်
ဒေါင်း
ဒိုင်
ဒိုင်း
ဒဏ်
ဒတ်ခ်ျ
ဒန်
ဒန့်
ဒန်း
ဒိန်
ဒုံ
ဒုံး
ဒယ်
ဒျန့်
ဒြပ်
ဓ
ဓား
ဓာတ်
နာ
နား
နီ
နီး
နု
နူ
နူး
နေ
နေ့
နဲ
နဲ့
နော
နော့
နော်
နံ
နို့
နိုး
နက်
နောက်
နင်
နင့်
နင်း
နောင်
နိုင်
နိုင်း
နစ်
နည်း
နတ်
နုတ်
နန့်
နန်း
နုန့်
နုန်း
နပ်
နိပ်
နုပ်
နမ်း
နာမ်
နိမ်
နိမ့်
နုံ
နုံ့
နုံး
နယ်
နွား
နွေ
နွေး
နွဲ့
နွံ
နွမ်း
နွယ်
နှာ
နှီး
နှူး
နှေး
နှဲ
နှဲ့
နှော
နှံ
နှံ့
နှိုး
နှက်
နှောက်
၌
နှင်
နှင့်
နှင်း
နှောင်
နှောင့်
နှောင်း
နှိုင်း
နှစ်
နှတ်
နှုတ်
နှန့်
နှုန်း
နှပ်
နှိပ်
နှမ်း
နှိမ်
နှိမ့်
နှယ်
နွှာ
နွှေး
နွှဲ
နွှင်
နွှယ်
ပါ
ပါ့
ပါး
ပီ
ပု
ပူ
ပူး
ပေ
ပေ့
ပေ့ဂ်ျ
ပေး
ပဲ
ပဲ
ပဲ့
ပေါ
ပေါ့
ပေါ်
ပံ့
ပို
ပို့
ပိုး
ပက်
ပေါက်
ပိုက်
ပင်
ပင့်
ပင်း
ပေါင်
ပေါင်
ပေါင်း
ပိုင်
ပိုင့်
ပိုင်း
ပစ်
ပည်း
ပါဌ်
ပတ်
ပိတ်
ပုတ်
ပါဒ်
ပုဒ်
ပိုဒ်
ပန်
ပန့်ခ်
ပန်း
ပိန်
ပိန်း
ပုန်
ပုန်း
ပပ်
ပုပ်
ပိမ့်
ပုံ
ပုံး
ပယ်
ပိုလ်
ပိဿာ
ပျ
ပျာ
ပျား
ပျူ
ပျော့
ပျော်
ပျံ
ပျံ့
ပျို
ပျို့
ပျိုး
ပျက်
ပျောက်
ပျင်း
ပျောင်း
ပျစ်
ပျဉ်
ပျဉ်း
ပျပ်
ပျမ်း
ပြ
ပြာ
ပြား
ပြိ
ပြီ
ပြီး
ပြု
ပြူ
ပြူး
ပြေ
ပြေး
ပြဲ
ပြဲ့
ပြော
ပြော့
ပြို
ပြက်
ပြောက်
ပြိုက်
ပြင်
ပြင်း
ပြောင်
ပြောင်း
ပြိုင်
ပြစ်
ပြည်
ပြည်
ပြည့်
ပြတ်
ပြုတ်
ပြန်
ပြန့်
ပြိန်း
ပြုန်း
ပြုပ်
ပြုံ
ပြုံး
ပြယ်
ပွ
ပွား
ပွေ
ပွေ့
ပွေး
ပွဲ
ပွက်
ပွင့်
ပွိုင့်
ပွတ်
ပွန်
ပွန်း
ပြွတ်
ပြွန်
ပြွမ်း
ဖ
ဖာ
ဖား
ဖိ
ဖီ
ဖီး
ဖု
ဖူ
ဖူး
ဖေ
ဖေး
ဖဲ
ဖဲ့
ဖော
ဖော့
ဖော်
ဖို
ဖို့
ဖိုး
ဖက်
ဖောက်
ဖင်
ဖင့်
ဖင်း
ဖောင်
ဖောင်း
ဖိုင်
ဖိုင့်
ဖည်
ဖတ်
ဖိတ်
ဖုတ်
ဖန်
ဖန့်
ဖိန်း
ဖုန်
ဖုန်း
ဖမ်း
ဖုံ
ဖုံး
ဖယ်
ဖိုလ်
ဖျ
ဖျာ
ဖျား
ဖျော့
ဖျော်
ဖျံ
ဖျက်
ဖျောက်
ဖျင်
ဖျင်း
ဖျစ်
ဖျဉ်
ဖျဉ်း
ဖျန်
ဖျန်း
ဖြ
ဖြာ
ဖြီး
ဖြူ
ဖြူး
ဖြူး
ဖြေ
ဖြဲ
ဖြော
ဖြို
ဖြိုး
ဖြင်
ဖြင့်
ဖြောင်
ဖြောင့်
ဖြစ်
ဖြည့်
ဖြည်း
ဖြတ်
ဖြုတ်
ဖြန့်
ဖြန်း
ဖြုန်း
ဖြုံ
ဖွ
ဖွာ
ဖွား
ဖွီ
ဖွေး
ဖွဲ
ဖွဲ့
ဖွံ့
ဖွင့်
ဖွတ်
ဖွန်း
ဖွပ်
ဖွယ်
ဗ
ဗား
ဗူ
ဗေ
ဗော
ဗောက်
ဗိုက်
ဗင်
ဗောင်း
ဗိုင်း
ဗန်း
ဗုန်း
ဗုံ
ဗုံး
ဗိုလ်
ဗိုဟ်
ဗျ
ဗျာ
ဗျာ့
ဗျား
ဗျို
ဗျို့
ဗျိုး
ဗျိုက်
ဗျိုင်း
ဗျစ်
ဗျည်း
ဗျပ်
ဗြူး
ဗြော
ဗြက်
ဗြောက်
ဗြောင်
ဗြတ်
ဗြုန်း
ဗွေ
ဗွက်
ဗွတ်
ဘာ
ဘား
ဘိ
ဘီ
ဘီး
ဘု
ဘူ
ဘူး
ဘေ
ဘေး
ဘဲ
ဘော
ဘော့စ်
ဘော်
ဘော်
ဘို
ဘို့
ဘိုး
ဘက်
ဘောက်
ဘင်
ဘင်း
ဘောင်
ဘောင်း
ဘိုင်
ဘစ်
ဘဏ်
ဘတ်
ဘိတ်
ဘုတ်
ဘိန်း
ဘုန်း
ဘုံ
ဘယ်
ဘွား
ဘွဲ့
ဘွင်း
မ
မာ
မား
မိ
မီ
မီး
မု
မူး
မေ
မေ့
မေး
မဲ
မဲ့
မော
မော့
မော်
မံ
မို
မို့
မိုး
မက်
မောက်
မိုက်
မုခ်
မဂ်
မင်
မင့်
မင်း
မောင်
မောင်း
မိုင်
မိုင်း
မည်
မည့်
မည်း
မတ်
မိတ်
မုတ်
မန်း
မာန်
မိန်
မိန့်
မုန်
မုန့်
မုန်း
မပ်
မုံ
မယ်
မာရ်
များ
မျော
မျို
မျိုး
မျက်
မျောက်
မျဉ်း
မြ
မြာ
မြား
မြီ
မြီး
မြူ
မြူး
မြေ
မြေ့
မြေး
မြဲ
မြော
မြော့
မြော်
မြို
မြို့
မြက်
မြောက်
မြိုက်
မြင်
မြင့်
မြင်း
မြောင်
မြောင်
မြောင်း
မြိုင်
မြစ်
မြည်
မြည့်
မြည်း
မြတ်
မြိတ်
မြိတ်
မြန်
မြန်း
မြိန်
မြုန့်
မြုပ်
မြုံ
မြုံ့
မွ
မွေ
မွေ့
မွေး
မွဲ
မွတ်
မွန်
မွန်း
မွမ်း
မှ
မှာ
မှား
မှီ
မှီး
မှု
မှူး
မှေး
မှဲ့
မှော်
မှို
မှို့
မှက်
မှောက်
မှင်
မှောင်
မှောင့်
မှိုင်
မှိုင်း
မှည့်
မှတ်
မှိတ်
မှုတ်
မှန်
မှန်း
မှိန်
မှိန်း
မှုန်
မှုန့်
မှုန်း
မြွေ
မြွက်
မျှ
မျှား
မျှော
မျှော့
မျှော်
မျှို့
မျှင်
မျှစ်
မျှဉ်း
မြှူ
မြှေး
မြှောက်
မြှိုက်
မြှင့်
မြှောင်
မြှောင့်
မြှုပ်
မြှုံး
မွှား
မွှေ
မွှေ့
မွှေး
မွှတ်
မွှန်
မွှန်း
မွှမ်း
မြွှာ
မြွှင်း
ယ
ယာ
ယား
ယု
ယူ
ယဲ့
ယော
ယော
ယံ
ယို
ယို့
ယိုး
ယက်
ယောက်
ယောက်ျား
ယုဂ်
ယင်
ယင်း
ယောင်
ယောင်း
ယိုင်
ယစ်
ယဇ်
ယဉ်
ယဉ့်
ယာဉ်
ယုတ်
ယာဒ်
ယန်
ယန်း
ယုန်
ယပ်
ယမ်း
ယာမ်
ယိမ်း
ယုံ
ယုံ့
ယွက်
ယွင်း
ယွတ်
ယွန်း
ယွမ်
ယှက်
ယှဉ်
ရ
ရာ
ရိ
ရီ
ရူ
ရူး
ရေ
ရေ့
ရေး
ရေး
ရဲ
ရဲ့
ရော
ရော့
ရော့ခ်
ရော်
ရံ
ရို့
ရိုး
ရက်
ရောက်
ရိုက်
ရင်
ရင့်
ရင်း
ရောင်
ရောင့်
ရောင်း
ရိုင်
ရိုင်း
ရစ်
ရဉ်
ရဉ့်
ရည်
ရည်း
ရိတ်
ရန်
ရန်း
ရုန့်
ရုန်း
ရပ်
ရိပ်
ရုပ်
ရမ်
ရမ်း
ရုံ
ရုံး
ရယ်
ရွ
ရွာ
ရွေ
ရွေ့
၍
ရွေး
ရွဲ
ရွဲ့
ရွံ
ရွံ့
ရွက်
ရွတ်
ရွပ်
ရွမ်း
ရွယ်
ရှ
ရှာ
ရှား
ရှိ
ရှု
ရှူ
ရှူး
ရှေ့
ရှေး
ရှဲ
ရှော်
ရှံ
ရှို့
ရှိုး
ရှက်
ရှောက်
ရှိုက်
ရှင်
ရှင့်
ရှင်း
ရှောင်
ရှောင်း
ရှိုင်း
ရှစ်
ရှဉ့်
ရှဉ်း
ရှည်
ရှန်
ရှန့်
ရှိန်
ရှိန်း
ရှပ်
ရှုပ်
ရှမ်း
ရှိမ်း
ရှုံ့
ရှုံး
ရှယ်
ရွှေ
ရွှေ့
ရွှဲ
ရွှံ့
ရွှင်
ရွှတ်
ရွှန်း
ရွှမ်း
လ
လာ
လား
လီ
လု
လူ
လူး
လေ
လေ့
လေး
လဲ
လဲ့
လော
လော့
လော့ဂ်
လော်
လံ
လို
လို့
လက်
လက်
လောက်
လိုက်
လိုက်ဖ်
လဂ်
လိဂ်
လင်
လင့်
လင်း
လိင်
လောင်
လောင်း
လိုင်း
လစ်
လည်
လည်း
၎င်း
လိုဏ်
လတ်
လုတ်
လဒ်
လန်
လန့်
လန်း
လပ်
လိပ်
လုပ်
လာဘ်
လမ်း
လိမ်
လိမ့်
လိမ်း
လုံ
လုံး
လယ်
လျ
လျာ
လျား
လျော့
လျော်
လျက်
လျောက်
လျင်
လျောင်း
လွ
လွေ့
လွေး
လွဲ
လွင်
လွင့်
လွတ်
လွန်
လွန့်
လွန်း
လွမ်း
လွယ်
လှ
လှာ
လှီ
လှီး
လှူ
လှေ
လှေ့
လှေး
လှဲ
လှော်
လှံ
လှောက်
လှိုက်
လှောင်
လှောင်း
လှိုင်
လှိုင်း
လှစ်
လှည့်
လှည်း
လှန်
လှန့်
လှန်း
လှပ်
လှုပ်
လှမ်း
လှိမ့်
လှုံ
လှုံ့
လှယ်
လျှာ
လျှော
လျှော့
လျှော်
လျှံ
လျှို
လျှိုး
လျှောက်
လျှင်
လျှင်း
လျှပ်
လျှမ်း
လွှ
လွှာ
လွှား
လွှဲ
လွှင့်
လွှတ်
လွှမ်း
ဝ
ဝ
ဝါ
ဝါး
ဝီ
ဝေ
ဝေ့
ဝေး
ဝဲ
ဝေါ
ဝေါ
ဝံ
ဝံ့
ဝက်
ဝိုက်
ဝဂ်
ဝင်
ဝင့်
ဝင်း
ဝိုင်
ဝိုင်း
ဝိဇ်
ဝဋ်
ဝတ်
ဝုတ်
ဝန်
ဝန်း
ဝပ်
ဝမ်
ဝမ်း
ဝယ်
ဝေဿ
ဝှေ့
ဝှေး
ဝှက်
ဝှန်
ဝှန်း
ဝှမ်း
သ
သာ
သား
သိ
သီ
သီး
သူ
သူ့
သေ
သေး
သဲ
သဲ့
သော
သော့
သော်
သံ
သို
သို့
သိုး
သက်
သုက်
သောက်
သိုက်
သင်
သင့်
သင်း
သောင်
သောင်း
သိုင်း
သစ်
သုဉ်
သုဉ်း
သေဉ်
သည်
သည့်
သည်း
သတ်
သုတ်
သန်
သန့်
သန်း
သိန်
သိန်း
သုန်
သုန့်
သပ်
သိပ်
သုပ်
သမ်း
သိမ်
သိမ့်
သိမ်း
သုံ့
သုံး
သယ်
သောဝ်
သိဟ်
သွာ
သွား
သွေ
သွေ့
သွေး
သွံ
သွက်
သွင်
သွင်း
သွတ်
သွန်
သွန်း
သွပ်
သွမ်း
သွယ်
သျှို
သျှိုး
သျှောင်
ဟ
ဟာ
ဟား
ဟိ
ဟီ
ဟီး
ဟု
ဟူ
ဟေ
ဟေ့
ဟေး
ဟဲ
ဟဲ့
ဟော
ဟော်
ဟံ
ဟို
ဟိုး
ဟက်
ဟောက်
ဟိုက်
ဟင်
ဟင်း
ဟောင်
ဟောင်း
ဟိုင်း
ဟစ်
ဟည်း
ဟိတ်
ဟုတ်
ဟန်
ဟန့်
ဟန်း
ဟိန်း
ဟုန်
ဟုန်း
ဟပ်
ဟုပ်
ဟုံ
ဟယ်
ဟွန်း
ဠ
အ
အာ
အား
အိ
ဣ
၏
အီ
ဤ
အီး
ဥ
အူ
ဦ
ဦး
ဧ
အေ့
အေး
အဲ
အော
ဩ
အော့
ဩော်
အော်
ဪ
အံ
အံ့
အို
အိုး
အက်
အောက်
အိုက်
အင်
အင့်
အင်း
အောင်
အောင့်
အောင်း
ဩောင်း
အိုင်
အိုင့်
အိုင်း
အစ်
ဥစ်
အဉ့်
အည်း
ဧည့်
အိတ်
အုတ်
အန်
အန်း
အုန်း
အဲန်
အပ်
အိပ်
အုပ်
အမ်း
အိမ်
အိမ့်
အိမ်း
အုံ
ဥုံ
အုံ့
အုံး
အယ်
အာရ်
ဥဿာ
ဥဿုံ
င်း
